#header {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #00363a;
  height: 50px;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  font-family: 'Roboto-Regular', sans-serif;

  span {
    line-height: 50px;
    font-size: 18px;
    color: white;
  }

  #resetButton {
    margin: 7px 0;
    float: right;
    background: #fff;
    color: #006064;
  }
}