#hostnameInfoContainer {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-family: 'Roboto-Regular', sans-serif;
  margin-top: 20px;

  #hostnameInfo {
    width: 250px;
    height: 74px;
    box-sizing: border-box;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    padding: 16px;
    display: inline-block;
    text-align: left;

    h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    span {
      color: grey;
      font-size: 14px;
    }
  }
}