body {
  background-color: #F0F0F0;

  .button {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background-color: #428e92;;
    display: inline-block;
    height: 36px;
    padding: 0 26px;
    margin: 15px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: inherit;
    letter-spacing: .03em;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
  }
}