@FONT-PATH: '../assets/';

@font-face {
  font-family: 'Roboto-Regular';
  src: url(~'@{FONT-PATH}roboto-regular.woff2') format('woff2'),
  url(~'@{FONT-PATH}roboto-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}